{
  "name": "ometv-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:pg": "node scripts/migrate_to_pg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agora-token": "^2.0.5",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.5.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.8.3"
  }
}
